import java.util.Scanner;

/*有一个数列 8 4 2 1 23 344 12
 循环输出数列的值
 求数列中所有数值的和
 猜数游戏：从键盘录入任意一个数据，判断数列中是否包含次数*/
public class TestCaiZiYouXi {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);// 键盘录入 入口
		int[] chengji = { 8, 4, 2, 1, 23, 344, 12 };// 数组声明赋值
		int sum = 0;
		boolean flag = false;
		/*
		 * for (int i = 0; i < chengji.length; i++) {//循环输出数组中的数
		 * System.out.print(chengji[i] + "\t");//输出 \t：空格
		 * 
		 * }
		 */
		for (int num : chengji) {
			System.out.print(num + "\t");
			sum += num;
		}
		System.out.print("\n和是：" + sum);
		// 录入数字
		System.out.println("\n猜猜有什么数字：");
		int shuzi = input.nextInt();
		for (int i = 0; i < chengji.length; i++) {
			if (chengji[i] == shuzi) {
				flag = true;
				break;

			}

		}
		if (flag) {
			System.out.println("恭喜，猜对了!");

		} else
			System.out.println("对不起 没猜中!");

	}

}
